* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: rgb(247, 209, 209);
}
section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

section.dashboard {
    flex-direction: row;
}
form div {
    display: flex;
    flex-direction: column;
}

img {
    width: 8rem;
}
.habitOverview {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    list-style: none;
}
.day {
    width: 5rem;
    height: 5rem;
    background-color: coral;
    padding: 0.5rem;
    /* pointer-events: none; */
    /* cursor: crosshair; */
    /* show only 7 per row or better use grid */
    /* width: 12%; */
}
.day.active {
    background-color: goldenrod;
    cursor: pointer;
}
